2026-Feb-27 18:27:46.411567 Starting deployment of bentunadeyilim1234/botz:master to localhost.
2026-Feb-27 18:27:47.128268 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Feb-27 18:27:47.521711 [DEBUG] [CMD]: docker stop -t 30 ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:27:47.521711 [DEBUG] Error response from daemon: No such container: ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:27:48.054258 [DEBUG] [CMD]: docker run -d --network coolify --name ysko408gkg0sww4so4o0s4k0  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Feb-27 18:27:48.054258 [DEBUG] 2368395ca5f5571b9ac7d601cb3017e0fdd7818ed9f62265dfbe9ed7cecabbd0
2026-Feb-27 18:27:52.029167 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/bentunadeyilim1234/botz.git refs/heads/master'
2026-Feb-27 18:27:52.029167 [DEBUG] e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356	refs/heads/master
2026-Feb-27 18:27:52.506323 Image not found (fk0kc4804048k48c4ko4gk0k:e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356). Building new image.
2026-Feb-27 18:27:53.101808 ----------------------------------------
2026-Feb-27 18:27:53.125103 Importing bentunadeyilim1234/botz:master (commit sha e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356) to /artifacts/ysko408gkg0sww4so4o0s4k0.
2026-Feb-27 18:27:53.745147 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'master' 'https://x-access-token:<REDACTED>@github.com/bentunadeyilim1234/botz.git' '/artifacts/ysko408gkg0sww4so4o0s4k0' && cd '/artifacts/ysko408gkg0sww4so4o0s4k0' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/ysko408gkg0sww4so4o0s4k0' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Feb-27 18:27:53.745147 [DEBUG] Cloning into '/artifacts/ysko408gkg0sww4so4o0s4k0'...
2026-Feb-27 18:27:56.372375 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'cd /artifacts/ysko408gkg0sww4so4o0s4k0 && git log -1 e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356 --pretty=%B'
2026-Feb-27 18:27:56.372375 [DEBUG] inital commit 2
2026-Feb-27 18:27:57.096711 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://botz.alitunabaylan.com.tr --env COOLIFY_FQDN=botz.alitunabaylan.com.tr --env COOLIFY_BRANCH=master --env COOLIFY_RESOURCE_UUID=fk0kc4804048k48c4ko4gk0k /artifacts/ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:27:57.833134 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=https://botz.alitunabaylan.com.tr --env COOLIFY_FQDN=botz.alitunabaylan.com.tr --env COOLIFY_BRANCH=master --env COOLIFY_RESOURCE_UUID=fk0kc4804048k48c4ko4gk0k /artifacts/ysko408gkg0sww4so4o0s4k0'
2026-Feb-27 18:27:57.833134 [DEBUG] {
2026-Feb-27 18:27:57.833134 [DEBUG] "providers": [],
2026-Feb-27 18:27:57.833134 [DEBUG] "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Feb-27 18:27:57.833134 [DEBUG] "variables": {
2026-Feb-27 18:27:57.833134 [DEBUG] "CI": "true",
2026-Feb-27 18:27:57.833134 [DEBUG] "COOLIFY_BRANCH": "master",
2026-Feb-27 18:27:57.833134 [DEBUG] "COOLIFY_FQDN": "botz.alitunabaylan.com.tr",
2026-Feb-27 18:27:57.833134 [DEBUG] "COOLIFY_RESOURCE_UUID": "fk0kc4804048k48c4ko4gk0k",
2026-Feb-27 18:27:57.833134 [DEBUG] "COOLIFY_URL": "https://botz.alitunabaylan.com.tr",
2026-Feb-27 18:27:57.833134 [DEBUG] "NIXPACKS_METADATA": "node",
2026-Feb-27 18:27:57.833134 [DEBUG] "NIXPACKS_NODE_VERSION": "22",
2026-Feb-27 18:27:57.833134 [DEBUG] "NODE_ENV": "production",
2026-Feb-27 18:27:57.833134 [DEBUG] "NPM_CONFIG_PRODUCTION": "false"
2026-Feb-27 18:27:57.833134 [DEBUG] },
2026-Feb-27 18:27:57.833134 [DEBUG] "phases": {
2026-Feb-27 18:27:57.833134 [DEBUG] "build": {
2026-Feb-27 18:27:57.833134 [DEBUG] "dependsOn": [
2026-Feb-27 18:27:57.833134 [DEBUG] "install"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "cmds": [
2026-Feb-27 18:27:57.833134 [DEBUG] "pnpm run build"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "cacheDirectories": [
2026-Feb-27 18:27:57.833134 [DEBUG] ".next/cache",
2026-Feb-27 18:27:57.833134 [DEBUG] "node_modules/.cache"
2026-Feb-27 18:27:57.833134 [DEBUG] ]
2026-Feb-27 18:27:57.833134 [DEBUG] },
2026-Feb-27 18:27:57.833134 [DEBUG] "install": {
2026-Feb-27 18:27:57.833134 [DEBUG] "dependsOn": [
2026-Feb-27 18:27:57.833134 [DEBUG] "setup"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "cmds": [
2026-Feb-27 18:27:57.833134 [DEBUG] "npm install -g pnpm",
2026-Feb-27 18:27:57.833134 [DEBUG] "pnpm install"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "cacheDirectories": [
2026-Feb-27 18:27:57.833134 [DEBUG] "/root/.local/share/pnpm/store/v3"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "paths": [
2026-Feb-27 18:27:57.833134 [DEBUG] "/app/node_modules/.bin"
2026-Feb-27 18:27:57.833134 [DEBUG] ]
2026-Feb-27 18:27:57.833134 [DEBUG] },
2026-Feb-27 18:27:57.833134 [DEBUG] "setup": {
2026-Feb-27 18:27:57.833134 [DEBUG] "nixPkgs": [
2026-Feb-27 18:27:57.833134 [DEBUG] "nodejs_22",
2026-Feb-27 18:27:57.833134 [DEBUG] "pnpm-9_x",
2026-Feb-27 18:27:57.833134 [DEBUG] "playwright"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "nixLibs": [
2026-Feb-27 18:27:57.833134 [DEBUG] "gcc-unwrapped"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "nixOverlays": [
2026-Feb-27 18:27:57.833134 [DEBUG] "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Feb-27 18:27:57.833134 [DEBUG] ],
2026-Feb-27 18:27:57.833134 [DEBUG] "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2026-Feb-27 18:27:57.833134 [DEBUG] }
2026-Feb-27 18:27:57.833134 [DEBUG] },
2026-Feb-27 18:27:57.833134 [DEBUG] "start": {
2026-Feb-27 18:27:57.833134 [DEBUG] "cmd": "pnpm run dev"
2026-Feb-27 18:27:57.833134 [DEBUG] }
2026-Feb-27 18:27:57.833134 [DEBUG] }
2026-Feb-27 18:27:58.561598 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'nixpacks detect /artifacts/ysko408gkg0sww4so4o0s4k0'
2026-Feb-27 18:27:58.561598 [DEBUG] node
2026-Feb-27 18:27:58.595687 Found application type: node.
2026-Feb-27 18:27:58.621384 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Feb-27 18:27:58.653109 [DEBUG] Final Nixpacks plan: {
2026-Feb-27 18:27:58.653109 [DEBUG] "providers": [],
2026-Feb-27 18:27:58.653109 [DEBUG] "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Feb-27 18:27:58.653109 [DEBUG] "phases": {
2026-Feb-27 18:27:58.653109 [DEBUG] "build": {
2026-Feb-27 18:27:58.653109 [DEBUG] "dependsOn": [
2026-Feb-27 18:27:58.653109 [DEBUG] "install"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "cmds": [
2026-Feb-27 18:27:58.653109 [DEBUG] "pnpm run build"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "cacheDirectories": [
2026-Feb-27 18:27:58.653109 [DEBUG] ".next\/cache",
2026-Feb-27 18:27:58.653109 [DEBUG] "node_modules\/.cache"
2026-Feb-27 18:27:58.653109 [DEBUG] ]
2026-Feb-27 18:27:58.653109 [DEBUG] },
2026-Feb-27 18:27:58.653109 [DEBUG] "install": {
2026-Feb-27 18:27:58.653109 [DEBUG] "dependsOn": [
2026-Feb-27 18:27:58.653109 [DEBUG] "setup"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "cmds": [
2026-Feb-27 18:27:58.653109 [DEBUG] "npm install -g pnpm",
2026-Feb-27 18:27:58.653109 [DEBUG] "pnpm install"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "cacheDirectories": [
2026-Feb-27 18:27:58.653109 [DEBUG] "\/root\/.local\/share\/pnpm\/store\/v3"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "paths": [
2026-Feb-27 18:27:58.653109 [DEBUG] "\/app\/node_modules\/.bin"
2026-Feb-27 18:27:58.653109 [DEBUG] ]
2026-Feb-27 18:27:58.653109 [DEBUG] },
2026-Feb-27 18:27:58.653109 [DEBUG] "setup": {
2026-Feb-27 18:27:58.653109 [DEBUG] "nixPkgs": [
2026-Feb-27 18:27:58.653109 [DEBUG] "nodejs_22",
2026-Feb-27 18:27:58.653109 [DEBUG] "pnpm-9_x",
2026-Feb-27 18:27:58.653109 [DEBUG] "playwright"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "nixLibs": [
2026-Feb-27 18:27:58.653109 [DEBUG] "gcc-unwrapped"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "nixOverlays": [
2026-Feb-27 18:27:58.653109 [DEBUG] "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Feb-27 18:27:58.653109 [DEBUG] ],
2026-Feb-27 18:27:58.653109 [DEBUG] "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2026-Feb-27 18:27:58.653109 [DEBUG] "aptPkgs": [
2026-Feb-27 18:27:58.653109 [DEBUG] "curl",
2026-Feb-27 18:27:58.653109 [DEBUG] "wget"
2026-Feb-27 18:27:58.653109 [DEBUG] ]
2026-Feb-27 18:27:58.653109 [DEBUG] }
2026-Feb-27 18:27:58.653109 [DEBUG] },
2026-Feb-27 18:27:58.653109 [DEBUG] "start": {
2026-Feb-27 18:27:58.653109 [DEBUG] "cmd": "pnpm run dev"
2026-Feb-27 18:27:58.653109 [DEBUG] }
2026-Feb-27 18:27:58.653109 [DEBUG] }
2026-Feb-27 18:28:00.428204 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Feb-27 18:28:01.114744 ----------------------------------------
2026-Feb-27 18:28:01.138541 Building docker image started.
2026-Feb-27 18:28:01.164920 To check the current progress, click on Show Debug Logs.
2026-Feb-27 18:28:02.380572 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'fk0kc4804048k48c4ko4gk0k' --no-error-without-start -n fk0kc4804048k48c4ko4gk0k:e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356 /artifacts/ysko408gkg0sww4so4o0s4k0 -o /artifacts/ysko408gkg0sww4so4o0s4k0'
2026-Feb-27 18:28:02.380572 [DEBUG] 
2026-Feb-27 18:28:02.380572 [DEBUG] ╔════════════════════ Nixpacks v1.41.0 ════════════════════╗
2026-Feb-27 18:28:02.380572 [DEBUG] ║ setup      │ nodejs_22, pnpm-9_x, playwright, curl, wget ║
2026-Feb-27 18:28:02.380572 [DEBUG] ║──────────────────────────────────────────────────────────║
2026-Feb-27 18:28:02.380572 [DEBUG] ║ install    │ npm install -g pnpm                         ║
2026-Feb-27 18:28:02.380572 [DEBUG] ║            │ pnpm install                                ║
2026-Feb-27 18:28:02.380572 [DEBUG] ║──────────────────────────────────────────────────────────║
2026-Feb-27 18:28:02.380572 [DEBUG] ║ build      │ pnpm run build                              ║
2026-Feb-27 18:28:02.380572 [DEBUG] ║──────────────────────────────────────────────────────────║
2026-Feb-27 18:28:02.380572 [DEBUG] ║ start      │ pnpm run dev                                ║
2026-Feb-27 18:28:02.380572 [DEBUG] ╚══════════════════════════════════════════════════════════╝
2026-Feb-27 18:28:02.390568 [DEBUG] Saved output to:
2026-Feb-27 18:28:02.390568 [DEBUG] /artifacts/ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:28:02.969277 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'cat /artifacts/ysko408gkg0sww4so4o0s4k0/.nixpacks/Dockerfile'
2026-Feb-27 18:28:02.969277 [DEBUG] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Feb-27 18:28:02.969277 [DEBUG] WORKDIR /app/
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-27 18:28:02.969277 [DEBUG] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-27 18:28:02.969277 [DEBUG] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
2026-Feb-27 18:28:02.969277 [DEBUG] ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] # setup phase
2026-Feb-27 18:28:02.969277 [DEBUG] # noop
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] # install phase
2026-Feb-27 18:28:02.969277 [DEBUG] ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Feb-27 18:28:02.969277 [DEBUG] COPY . /app/.
2026-Feb-27 18:28:02.969277 [DEBUG] RUN --mount=type=cache,id=fk0kc4804048k48c4ko4gk0k-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install -g pnpm
2026-Feb-27 18:28:02.969277 [DEBUG] RUN --mount=type=cache,id=fk0kc4804048k48c4ko4gk0k-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm install
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] # build phase
2026-Feb-27 18:28:02.969277 [DEBUG] COPY . /app/.
2026-Feb-27 18:28:02.969277 [DEBUG] RUN --mount=type=cache,id=fk0kc4804048k48c4ko4gk0k-next/cache,target=/app/.next/cache --mount=type=cache,id=fk0kc4804048k48c4ko4gk0k-node_modules/cache,target=/app/node_modules/.cache pnpm run build
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] # start
2026-Feb-27 18:28:02.969277 [DEBUG] COPY . /app
2026-Feb-27 18:28:02.969277 [DEBUG] 
2026-Feb-27 18:28:02.969277 [DEBUG] CMD ["pnpm run dev"]
2026-Feb-27 18:28:04.262149 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'cat /artifacts/build.sh'
2026-Feb-27 18:28:04.262149 [DEBUG] cd /artifacts/ysko408gkg0sww4so4o0s4k0 && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.8 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.7 --add-host portfolio-coolify:10.0.1.6 --add-host uc4k8c8408cs0c44swkkgw4w:10.0.1.9 --add-host uc4k8c8408cs0c44swkkgw4w-proxy:10.0.1.10 --network host -f /artifacts/ysko408gkg0sww4so4o0s4k0/.nixpacks/Dockerfile --progress plain -t fk0kc4804048k48c4ko4gk0k:e2a511a38c3f23e1c9247ab0c24deb5c9a8b8356 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=61fb6b81e1c74ed6c1c5cd2fe6eaa208d000112dfedae79c61539add60984c6d --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:28:05.679446 [DEBUG] [CMD]: docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'bash /artifacts/build.sh'
2026-Feb-27 18:28:05.679446 [DEBUG] #0 building with "default" instance using docker driver
2026-Feb-27 18:28:05.691782 [DEBUG] #1 [internal] load build definition from Dockerfile
2026-Feb-27 18:28:05.691782 [DEBUG] #1 transferring dockerfile: 1.62kB 0.0s done
2026-Feb-27 18:28:05.691782 [DEBUG] #1 DONE 0.0s
2026-Feb-27 18:28:05.691782 [DEBUG] 
2026-Feb-27 18:28:05.691782 [DEBUG] #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Feb-27 18:28:06.220223 [DEBUG] #2 DONE 0.7s
2026-Feb-27 18:28:06.323809 [DEBUG] #3 [internal] load .dockerignore
2026-Feb-27 18:28:06.323809 [DEBUG] #3 transferring context: 2B done
2026-Feb-27 18:28:06.323809 [DEBUG] #3 DONE 0.0s
2026-Feb-27 18:28:06.323809 [DEBUG] 
2026-Feb-27 18:28:06.323809 [DEBUG] #4 [internal] load build context
2026-Feb-27 18:28:06.323809 [DEBUG] #4 transferring context: 233.34kB 0.0s done
2026-Feb-27 18:28:06.323809 [DEBUG] #4 DONE 0.1s
2026-Feb-27 18:28:06.323809 [DEBUG] 
2026-Feb-27 18:28:06.323809 [DEBUG] #5 [stage-0  1/12] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-27 18:28:06.323809 [DEBUG] #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-27 18:28:06.523608 [DEBUG] #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Feb-27 18:28:06.523608 [DEBUG] #5 DONE 0.1s
2026-Feb-27 18:28:06.523608 [DEBUG] 
2026-Feb-27 18:28:06.523608 [DEBUG] #6 [stage-0  2/12] WORKDIR /app/
2026-Feb-27 18:28:06.523608 [DEBUG] #6 CACHED
2026-Feb-27 18:28:06.523608 [DEBUG] 
2026-Feb-27 18:28:06.523608 [DEBUG] #7 [stage-0  3/12] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-27 18:28:06.523608 [DEBUG] #7 CACHED
2026-Feb-27 18:28:06.523608 [DEBUG] 
2026-Feb-27 18:28:06.523608 [DEBUG] #8 [stage-0  4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-27 18:28:06.829515 [DEBUG] #8 0.455 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Feb-27 18:30:12.078607 [DEBUG] #8 125.7 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Feb-27 18:30:14.390374 [DEBUG] #8 128.0 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6 these 5 derivations will be built:
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6   /nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6   /nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6   /nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6   /nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-27 18:30:20.936314 [DEBUG] #8 134.6   /nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 these 79 paths will be fetched (123.43 MiB download, 588.89 MiB unpacked):
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.6 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.7 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.070288 [DEBUG] #8 134.7 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.317190 [DEBUG] #8 134.9 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:21.450792 [DEBUG] #8 135.1 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.520521 [DEBUG] #8 137.1 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.1 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.2 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.636679 [DEBUG] #8 137.3 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.750317 [DEBUG] #8 137.3 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.750317 [DEBUG] #8 137.3 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.750317 [DEBUG] #8 137.3 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.750317 [DEBUG] #8 137.3 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.750317 [DEBUG] #8 137.4 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.4 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.4 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.5 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.5 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.5 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.861911 [DEBUG] #8 137.5 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.978673 [DEBUG] #8 137.5 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.978673 [DEBUG] #8 137.5 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.978673 [DEBUG] #8 137.5 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.978673 [DEBUG] #8 137.6 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:23.984035 [DEBUG] #8 137.6 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.130039 [DEBUG] #8 137.6 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.141267 [DEBUG] #8 137.7 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.141267 [DEBUG] #8 137.8 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.141267 [DEBUG] #8 137.8 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.269805 [DEBUG] #8 137.8 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.269805 [DEBUG] #8 137.8 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.269805 [DEBUG] #8 137.8 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.283794 [DEBUG] #8 137.8 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.283794 [DEBUG] #8 137.9 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.283794 [DEBUG] #8 137.9 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.422898 [DEBUG] #8 137.9 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.422898 [DEBUG] #8 137.9 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.422898 [DEBUG] #8 138.1 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.617227 [DEBUG] #8 138.1 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.617227 [DEBUG] #8 138.1 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.617227 [DEBUG] #8 138.2 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.861539 [DEBUG] #8 138.2 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.861539 [DEBUG] #8 138.3 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.861539 [DEBUG] #8 138.3 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.861539 [DEBUG] #8 138.3 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:24.951347 [DEBUG] #8 138.6 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:25.130565 [DEBUG] #8 138.8 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:25.240859 [DEBUG] #8 138.8 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:25.240859 [DEBUG] #8 138.9 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:25.571244 [DEBUG] #8 139.2 building '/nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv'...
2026-Feb-27 18:30:25.748071 [DEBUG] #8 139.2 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:25.748071 [DEBUG] #8 139.2 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:26.001151 [DEBUG] #8 139.6 building '/nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv'...
2026-Feb-27 18:30:26.429978 [DEBUG] #8 140.1 building '/nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:26.585087 [DEBUG] #8 140.1 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:26.801072 [DEBUG] #8 140.4
2026-Feb-27 18:30:26.801072 [DEBUG] #8 140.4 trying https://registry.npmjs.org/pnpm/-/pnpm-9.15.9.tgz
2026-Feb-27 18:30:26.961267 [DEBUG] #8 140.4   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-Feb-27 18:30:26.961267 [DEBUG] #8 140.4                                  Dload  Upload   Total   Spent    Left  Speed
2026-Feb-27 18:30:26.961267 [DEBUG] #8 140.6 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:27.173207 [DEBUG] #8 140.6 100 4210k  100 4210k    0     0  21.1M      0 --:--:-- --:--:-- --:--:-- 21.3M
2026-Feb-27 18:30:33.267856 [DEBUG] #8 146.9 copying path '/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:37.204214 [DEBUG] #8 150.8 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:37.442711 [DEBUG] #8 150.9 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:37.463212 [DEBUG] #8 151.1 building '/nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv'...
2026-Feb-27 18:30:37.802866 [DEBUG] #8 151.4 Running phase: unpackPhase
2026-Feb-27 18:30:37.980659 [DEBUG] #8 151.5 unpacking source archive /nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz
2026-Feb-27 18:30:38.429647 [DEBUG] #8 152.1 source root is package
2026-Feb-27 18:30:38.606381 [DEBUG] #8 152.2 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Feb-27 18:30:38.786521 [DEBUG] #8 152.3 Running phase: installPhase
2026-Feb-27 18:30:41.052032 [DEBUG] #8 154.7 building '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:41.366620 [DEBUG] #8 155.0 error: collision between `/nix/store/6lipgn43wcdhg3a4x507zi03i2q3ic16-pnpm/package.json' and `/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0/package.json'
2026-Feb-27 18:30:41.750441 [DEBUG] #8 155.4 error: builder for '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv' failed with exit code 25
2026-Feb-27 18:30:44.117609 [DEBUG] #8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 100
2026-Feb-27 18:30:44.174343 [DEBUG] ------
2026-Feb-27 18:30:44.174343 [DEBUG] > [stage-0  4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d:
2026-Feb-27 18:30:44.174343 [DEBUG] 150.9 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.174343 [DEBUG] 151.1 building '/nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv'...
2026-Feb-27 18:30:44.174343 [DEBUG] 151.4 Running phase: unpackPhase
2026-Feb-27 18:30:44.174343 [DEBUG] 151.5 unpacking source archive /nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz
2026-Feb-27 18:30:44.174343 [DEBUG] 152.1 source root is package
2026-Feb-27 18:30:44.174343 [DEBUG] 152.2 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Feb-27 18:30:44.174343 [DEBUG] 152.3 Running phase: installPhase
2026-Feb-27 18:30:44.174343 [DEBUG] 154.7 building '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:44.174343 [DEBUG] 155.0 error: collision between `/nix/store/6lipgn43wcdhg3a4x507zi03i2q3ic16-pnpm/package.json' and `/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0/package.json'
2026-Feb-27 18:30:44.174343 [DEBUG] 155.4 error: builder for '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv' failed with exit code 25
2026-Feb-27 18:30:44.174343 [DEBUG] ------
2026-Feb-27 18:30:44.174343 [DEBUG] 
2026-Feb-27 18:30:44.174343 [DEBUG] 1 warning found (use docker --debug to expand):
2026-Feb-27 18:30:44.174343 [DEBUG] - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Feb-27 18:30:44.185446 [DEBUG] Dockerfile:8
2026-Feb-27 18:30:44.185446 [DEBUG] --------------------
2026-Feb-27 18:30:44.185446 [DEBUG] 6 |
2026-Feb-27 18:30:44.185446 [DEBUG] 7 |     COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-27 18:30:44.185446 [DEBUG] 8 | >>> RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-27 18:30:44.185446 [DEBUG] 9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Feb-27 18:30:44.185446 [DEBUG] 10 |
2026-Feb-27 18:30:44.185446 [DEBUG] --------------------
2026-Feb-27 18:30:44.185446 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 100
2026-Feb-27 18:30:44.201456 [DEBUG] exit status 1
2026-Feb-27 18:30:44.450511 ========================================
2026-Feb-27 18:30:44.483377 Deployment failed: Command execution failed (exit code 1): docker exec ysko408gkg0sww4so4o0s4k0 bash -c 'bash /artifacts/build.sh'
2026-Feb-27 18:30:44.483377 Error: #0 building with "default" instance using docker driver
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #1 [internal] load build definition from Dockerfile
2026-Feb-27 18:30:44.483377 #1 transferring dockerfile: 1.62kB 0.0s done
2026-Feb-27 18:30:44.483377 #1 DONE 0.0s
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Feb-27 18:30:44.483377 #2 DONE 0.7s
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #3 [internal] load .dockerignore
2026-Feb-27 18:30:44.483377 #3 transferring context: 2B done
2026-Feb-27 18:30:44.483377 #3 DONE 0.0s
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #4 [internal] load build context
2026-Feb-27 18:30:44.483377 #4 transferring context: 233.34kB 0.0s done
2026-Feb-27 18:30:44.483377 #4 DONE 0.1s
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #5 [stage-0  1/12] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-27 18:30:44.483377 #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Feb-27 18:30:44.483377 #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Feb-27 18:30:44.483377 #5 DONE 0.1s
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #6 [stage-0  2/12] WORKDIR /app/
2026-Feb-27 18:30:44.483377 #6 CACHED
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #7 [stage-0  3/12] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-27 18:30:44.483377 #7 CACHED
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 #8 [stage-0  4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-27 18:30:44.483377 #8 0.455 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Feb-27 18:30:44.483377 #8 125.7 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Feb-27 18:30:44.483377 #8 128.0 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Feb-27 18:30:44.483377 #8 134.6 these 5 derivations will be built:
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Feb-27 18:30:44.483377 #8 134.6 these 79 paths will be fetched (123.43 MiB download, 588.89 MiB unpacked):
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Feb-27 18:30:44.483377 #8 134.6   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.6 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.7 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.7 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 134.9 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 135.1 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.1 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.2 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.3 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.3 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.3 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.3 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.3 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.4 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.4 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.4 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.5 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.6 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.6 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.6 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.7 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.8 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.9 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.9 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.9 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 137.9 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.1 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.1 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.1 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.2 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.2 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.3 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.3 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.3 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.6 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.8 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.8 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 138.9 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 139.2 building '/nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv'...
2026-Feb-27 18:30:44.483377 #8 139.2 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 139.2 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 139.6 building '/nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv'...
2026-Feb-27 18:30:44.483377 #8 140.1 building '/nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:44.483377 #8 140.1 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 140.4
2026-Feb-27 18:30:44.483377 #8 140.4 trying https://registry.npmjs.org/pnpm/-/pnpm-9.15.9.tgz
2026-Feb-27 18:30:44.483377 #8 140.4   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-Feb-27 18:30:44.483377 #8 140.4                                  Dload  Upload   Total   Spent    Left  Speed
2026-Feb-27 18:30:44.483377 #8 140.6 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 140.6 100 4210k  100 4210k    0     0  21.1M      0 --:--:-- --:--:-- --:--:-- 21.3M
2026-Feb-27 18:30:44.483377 #8 146.9 copying path '/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 150.8 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 150.9 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 #8 151.1 building '/nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv'...
2026-Feb-27 18:30:44.483377 #8 151.4 Running phase: unpackPhase
2026-Feb-27 18:30:44.483377 #8 151.5 unpacking source archive /nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz
2026-Feb-27 18:30:44.483377 #8 152.1 source root is package
2026-Feb-27 18:30:44.483377 #8 152.2 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Feb-27 18:30:44.483377 #8 152.3 Running phase: installPhase
2026-Feb-27 18:30:44.483377 #8 154.7 building '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:44.483377 #8 155.0 error: collision between `/nix/store/6lipgn43wcdhg3a4x507zi03i2q3ic16-pnpm/package.json' and `/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0/package.json'
2026-Feb-27 18:30:44.483377 #8 155.4 error: builder for '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv' failed with exit code 25
2026-Feb-27 18:30:44.483377 #8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 100
2026-Feb-27 18:30:44.483377 ------
2026-Feb-27 18:30:44.483377 > [stage-0  4/12] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d:
2026-Feb-27 18:30:44.483377 150.9 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Feb-27 18:30:44.483377 151.1 building '/nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv'...
2026-Feb-27 18:30:44.483377 151.4 Running phase: unpackPhase
2026-Feb-27 18:30:44.483377 151.5 unpacking source archive /nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz
2026-Feb-27 18:30:44.483377 152.1 source root is package
2026-Feb-27 18:30:44.483377 152.2 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Feb-27 18:30:44.483377 152.3 Running phase: installPhase
2026-Feb-27 18:30:44.483377 154.7 building '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Feb-27 18:30:44.483377 155.0 error: collision between `/nix/store/6lipgn43wcdhg3a4x507zi03i2q3ic16-pnpm/package.json' and `/nix/store/qg003zb2frc7b7kmkhmhw6y36x5820dm-playwright-core-1.47.0/package.json'
2026-Feb-27 18:30:44.483377 155.4 error: builder for '/nix/store/g7bvpa6vyybgrpx0hpn6icm539zgvck8-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv' failed with exit code 25
2026-Feb-27 18:30:44.483377 ------
2026-Feb-27 18:30:44.483377 
2026-Feb-27 18:30:44.483377 1 warning found (use docker --debug to expand):
2026-Feb-27 18:30:44.483377 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Feb-27 18:30:44.483377 Dockerfile:8
2026-Feb-27 18:30:44.483377 --------------------
2026-Feb-27 18:30:44.483377 6 |
2026-Feb-27 18:30:44.483377 7 |     COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Feb-27 18:30:44.483377 8 | >>> RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Feb-27 18:30:44.483377 9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Feb-27 18:30:44.483377 10 |
2026-Feb-27 18:30:44.483377 --------------------
2026-Feb-27 18:30:44.483377 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 100
2026-Feb-27 18:30:44.483377 exit status 1
2026-Feb-27 18:30:44.510313 [DEBUG] Error type: RuntimeException
2026-Feb-27 18:30:44.540146 [DEBUG] Error code: 0
2026-Feb-27 18:30:44.578513 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Feb-27 18:30:44.617668 [DEBUG] Stack trace (first 5 lines):
2026-Feb-27 18:30:44.662963 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Feb-27 18:30:44.709845 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(272): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Feb-27 18:30:44.767163 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Feb-27 18:30:44.797588 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3118): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Feb-27 18:30:44.826002 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(888): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Feb-27 18:30:44.870912 ========================================
2026-Feb-27 18:30:44.919155 Deployment failed. Removing the new version of your application.
2026-Feb-27 18:30:46.575568 Gracefully shutting down build container: ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:30:47.816671 [DEBUG] [CMD]: docker stop -t 30 ysko408gkg0sww4so4o0s4k0
2026-Feb-27 18:30:47.816671 [DEBUG] ysko408gkg0sww4so4o0s4k0